html, body {
	height: 100%;
	background-color: ghostwhite;
}

#wrapper{
    min-height: 100%; /* ie6 ignores min-height completely */
    height: 100%;
	width: 100%;
	overflow: hidden;
}

.rating_outer{
	height: 20px;
	width: 250px;
	background-color: #e9e9e9;
	display: inline-block;
}

.rating_inner{
	height: 20px;
	width: 0px;
	transition: all 0.3s ease;
	background-color: #0ea3f9;
	border-right: solid 3px #7ad2ff;
}

#suggestions{
	font-style: italic;
	width: auto;
}

#ratings{
	display: inline-block;
	position: relative;
	top: -5px;
	margin-right: 20px;
}

tr{
	width: 33%;
}

#sidebar_nav{
	background-color: #2F323A;
	width: 70px;
	height: 100%;
	position: absolute;
	float: left;
	margin: none !important;
	color: #FFF;
	font-family: 'Lato', sans-serif !important;
  	font-weight: 800 !important;
  	font-size: 20px;
}

#body-content{
	margin-left: 70px;
	margin-right: 200px;
	z-index: 80;
}

.sidebar_button{
	width: 100%;
	height: 70px;
	display: block;
	transition: all 0.3s ease;
	border-top: 1px solid #3B3E46;
	border-right: 1px solid #3B3E46;
	border-bottom: 1px solid #202228;
	color: #FFF;
	text-align: center;
	line-height: 70px;
	text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
}

#sb_logout{
	font-size: 25px;
	width: 25px;
	height: 27px;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	position: absolute;
	bottom: 40px;
	transition: all 0.1s ease;
	color: #FFF !important;
}

#sb_logout a:link{
	color: #FFF;
}

#sb_logout a:active{
	color: #FFF;
}

#sb_logout a:visited{
	color: #FFF;
}

.sidebar_button:hover{
	background-color: #20E5DA;
	transition: all 0.3s ease;
	border-top: 1px solid #89fff3;
	border-right: 1px solid #3ce0d2;
}

.sidebar_button.active{
	background-color: #25282E;
	border-left: 4px solid #20E5DA;
	transition: all 0.3s ease;
	border-bottom: 1px solid #202228;
	border-top: 1px solid #202228;
	border-right: 1px solid #202228;
	text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.6);
	margin-left: -1px;
}

.tooltip-inner {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600 !important;
	font-size: 12px;
}

#activity_bar{
	position: absolute;
	height: 100%;
	width: 200px;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	border-left: 1px solid #DDDDDD;
	z-index: 999;
	background-color: #FFF;
	overflow: hidden;
}

#body-topnav{
	width: 100%;
	height: 70px;
	border-bottom: 1px solid #DDDDDD;
	-webkit-box-shadow: 0px -1px 11px rgba(50, 50, 50, 0.25);
	-moz-box-shadow:    0px -1px 11px rgba(50, 50, 50, 0.25);
	box-shadow:         0px -1px 11px rgba(50, 50, 50, 0.25);
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	float: right;
	background-color: rgba(255,255,255,0.8);
	position: relative;
	z-index: 1000;
}

.body-padding{
	padding: 15px;
	height: 580px;
	margin-top: -20px;
	overflow-y: scroll;
}

.body-tab{
	display: none;
	overflow-x:hidden;
}

.topnav-inner{
	font-size: 20px;
	text-align: center;
	display: table;
	float: left;
	padding: 8px;
	position: relative;
}

#topnav-notification{
	height: 24px;
	width: auto;
	top: 11px;
	right: 9px;
	float: right !important;
	font-size: 30px;
	border-radius: 8px;
	overflow: hidden;
	padding-top: 3px;
	padding-bottom: 0px;
}

#topnav-notification:hover{
	background-color: #25282E;
	border-left: 4px solid #20E5DA;
	transition: all 0.3s ease;
	border-bottom: 1px solid #202228;
	border-top: 1px solid #202228;
	border-right: 1px solid #202228;
	text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.6);
	color: #FFF;
}

#topnav-date{
	position: absolute;
	width: 132px;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	font-size: 25px;
	top: 8px;
	font-family: 'Roboto Slab', serif;
}

#topnav-welcome{
	position: absolute;
	left: 2px;
	top: 12px;

}

#topnav-time{
	font-family: 'Roboto Slab', serif;
	font-weight: bold;
	font-size: 30px;
	position: absolute;
	right: 67px;
	top: 11px;
	color: #2F323A;
	padding-bottom: 0px;
	padding-top: 0px;
	width: 130px;
	border-radius: 5px;
	background-color: ghostwhite;
	border-bottom: 2px solid rgba(255, 255, 255, 0);
	border-top: 2px solid rgb(240, 240, 255);
	box-shadow: 0 1px 0 rgb(240,240,255);
	border-right: 1px solid rgb(240, 240, 255);
	border-left: 1px solid rgb(240, 240, 255);
}

.smalltext{
	font-size: 10px;
}

.chart{
	margin-top: -20px;
	height: 300px;
	width: 100% !important;
	background-color: #FFF;
	border-radius: 5px;
	width: 100%;
	border: 1px solid #DDDDDD;
}

.qchart{
	height: 100%;
	width: 100%;
}

#suggestionholder{
	width: 100%;
	height: auto;
	overflow: hidden;
	margin-bottom: -20px;
}

#activityheader{
	background-color: #2F323A;
	width: 100%;
	height: 70px;
	display: block;
	transition: all 0.3s ease;
	border-top: 1px solid #3B3E46;
	border-right: 1px solid #3B3E46;
	border-bottom: 2px solid #20E5DA;
	color: #FFF;
	text-align: center;
	line-height: 70px;
	text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
	font-family: 'Lato', sans-serif !important;
  	font-size: 20px;
}

#activitynotifications{
	height: 100%;
    width: 100%;
}

.modalheader{
	width: 100%;
	height: 40px;
	background-color: #2F323A;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	color: #FFF;
	font-family: 'Roboto Slab', serif;
	text-align: center;
	line-height: 40px;
}

.modalbody{
	height: 260px;
	width: 100%;
	background-color: #FFF;
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	border-bottom: 1px solid #DDDDDD;
	border-left: 1px solid #DDDDDD;
	border-right: 1px solid #DDDDDD;
	margin-bottom: 20px;
}

#questionheader{
	position: relative;
	background-color: #FFF;
	height: 66px;
	border-radius: 5px;
	border: 1px solid #DDDDDD;
}

#searchbox{
	height: 46px;
	width: calc(100% + 14px);
	position: absolute;
	top: 0;
	bottom: 0;
	left: 9px;
	right: 0;
	margin: auto;
	border-radius: 5px;
}

#searcharea{
	width: 100%;
	font-size: 20px !important;
}

.glyphicon-pushpin{
	font-size: 20px;
	top: 3px;
}

.questionbox{
	margin-top: 20px;
	height: 300px;
	background-color: #FFF;
	border: 1px solid #DDDDDD;
	border-radius: 5px;
	position: relative;
	overflow: hidden;
}

.knob{
	font-size: 25px !important;
	margin-top: 23px !important;
	font-family: 'Lato', sans-serif !important;
}

.knobrating{
	position: absolute;
	top: 10px;
	left: 10px;
	width: 80px;
	height: 80px;
}

.boxheader{
	position: absolute;
	height: 80px;
	width: calc(100% - 100px);
	top: 10px;
	right: 10px;
	padding-left: 10px;
	font-size: 11px;
}

.boxheader h5{
	color: rgb(0, 136, 204);
	font-size: 17px;
	margin-bottom: -1px;
	margin-top: 2px;
}

.boxheader i{
	color: #c9c9c9;
	font-size: 11px;
	position: relative;
}

.boxheader b{
	font-size: 11px;
	position: relative;
}

.boxsplitter{
	background-color: #DDD;
	height: 1px;
	position: relative;
	top: 100px;
}

.boxdisplay{
	height: 43px;
	background-color: ghostwhite;
	border-bottom: 1px solid #DDDDDD;
	position: relative;
	top: 100px;
	text-align: center;
	font-size: 14px;
	line-height: 43px;
	overflow-y: scroll;
}

.boxrecent{
	height: 172px;
	position: absolute;
	top:144px;
	width: 100%;
	overflow: scroll;
}

.recentrec{
	width: 100%;
	height: 23%;
	border-bottom: 1px solid #DDD;
	line-height: 38.5px;
}

.recdate{
	color: #c9c9c9;
	font-style: italic;
}

.progress{
	height: 12px !important;
	position: relative;
	top: 12px;
}

#questionspacer{
	height: 40px;
	width: 100%;
	background-color: #000;
	position: relative;
	top: 700px;
}

#coverpicture{
	width: 100%;
	height: 240px;
	background-size: cover;
	background-position: center center;
	border-right: 1px solid #a9a9a9;
	border-left: 1px solid #a9a9a9;
	border-top: 1px solid #a9a9a9;
	-webkit-border-top-right-radius: 5px;
	-webkit-border-top-left-radius: 5px;
	-moz-border-radius-topright: 5px;
	-moz-border-radius-topleft: 5px;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
}

#companytray{
	height: 150px;
	background-color: #FFF;
	position: relative;
	border-left: 1px solid #DDD;
	border-right: 1px solid #DDD;
	border-bottom: 1px solid #DDD;
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}

.company-thumbnail{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 15px;
	margin: auto;
}

#traytop{
	width: 100%;
	height: 50%;
	border-bottom: 1px solid #DDD;
}

#traybottom{
	width: 100%;
	height: 50%;
}

#traytitle{
	font-family: 'Lato', sans-serif;
	font-weight: 600;
	font-size: 30px;
	line-height: 95px;
	position: relative;
	text-align: left;
	width: 300px;
}

.review, .compinfo{
	height: auto;
	margin-top: 20px;
}

.comp_header{
	height: 50px;
	background-color: #FBFBFB;
	border-bottom: 1px solid #ddd;
	overflow: hidden;
	font-family: 'Roboto Slab', serif;
	font-weight: 600;
	font-size: 13px;
	padding: 10px;
	line-height: 31px;
	color: #8B8B8B;
	text-shadow: 1px 1px 0px rgba(231, 231, 231, 1);
}

.comp_footer{
	height: 50px;
	background-color: #FBFBFB;
	border-top: 1px solid #ddd;
	font-family: 'Lato', sans-serif !important;
	font-size: 14px;
	text-align: center;
	color: #a9a9a9;
}

.comp_footer p{
	position: relative;
	top: 5px;
	background-color: #FFF;
}

#comp_about p{
	padding: 10px;
	font-size: 14px;
	font-weight: 300;
	font-family: 'Roboto Slab', serif;
}

.sublink{
	border-top: 1px solid #DDD; 
	padding: 10px;
	padding-bottom: 5px !important;
	font-family: 'Lato', sans-serif !important;
}

#comp_review, #comp_map, #comp_hours, #comp_about{
	width: 100%;
	border-bottom: 20px;
	border: 1px solid #DDD;
	border-radius: 5px;
	font-size: 20px;
	color: #b9b9b9;
	margin: 10px;
	overflow: hidden;
	background-color: #FFF;
	position: relative;
}

#comp_hours{
	padding: 10px;
	font-size: 14px;
	font-weight: 300;
	font-family: 'Roboto Slab', serif;
	padding-bottom: 2px !important;
}

.highlight{
	color: #000;
}

.spanlink{
	color: #64C7FF;
	position: relative;
	top: -3px;
	left: 3px;
	font-size: 16px;
	font-weight: 200;
}

.spanlink a:active, .spanlink a:link, .spanlink a:visited, .spanlink a:hover{
	color: #64C7FF;
}

#rating{
	font-family: 'Lato', sans-serif !important;
	font-size: 45px;
	position: relative;
	left: 100px;
	font-weight: 100;
	color: #29c6bc;
	width: 300px;
}

#circle{
	width: 60px;
	height: 60px;
	border-radius: 100%;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 100px;
	margin: auto;
	background-size: cover;
	background-position: center center;
	background-color: #FFF;
}

#triangle{
	width: 0; 
	height: 0; 
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
	border-top: 20px solid #FFF;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 34px;
	margin: auto;
}

#stats{
	font-family: 'Lato', sans-serif !important;
	font-size: 20px;
	position: relative;
	color: #000;
	top: -8px;
	right: 10px;
	font-weight: 200;
}

.statsglyphicon{
	position: relative;
	top: 8px;
	font-size: 30px;
}

.notification{
	height: 80px;
	width: 100%;
	border-bottom: 1px solid #DDD;
}

.notification:hover{
	background-color: #f9f9f9;
}

#activitynotifications{
	overflow-y:scroll;
}

.notification_rating{
	height: 100%;
	font-size: 41px;
	font-family: 'Lato', sans-serif !important;
	font-weight: 200;
	padding-left: 13px;
	line-height: 78px;
}

.notification_info{
	height: 100%;
	font-family: 'Lato', sans-serif !important;
	font-weight: 300;
	line-height: 12px;
	padding-top: 10px;
}

.notification_info b{
	font-family: 'Roboto Slab', serif;
}