body{
	background-color: ghostwhite;
	margin: 0px;
}

#wrapper{
	min-height: 100%; /* ie6 ignores min-height completely */
    height: 100%;
	width: 100%;
	overflow: hidden;
}

#survey_header{
	margin-bottom: 20px;
	height: 50px;
	background-color: #e9e9e9;
	position: relative;
}

.navbut{
	height: 100%;
	width: 70px;
	background-color: #29c6bc;
	transition: all 0.2s ease;
	color: #FFF;
	font-family: 'Lato', sans-serif !important;
	font-weight: 300 !important;
	font-size: 12px;
	text-align: center;
	line-height: 49px;
	cursor: pointer;
}

#pagenav{
	width: 60px;
	height: 100%;
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
	display: inline-table;
	font-family: 'Roboto Slab', serif;
	font-weight: bold;
	text-align: center;
	line-height: 49px;
	color: #7A7A7A;
}

.navbut:hover{
	background-color: #26d3c8;
}

.navbut.disabled{
	background-color: #c9c9c9;
	color: #000;
}

#next{
	float: right;
}

#comp_info{
	width: 220px;
	height: 100%;
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
	padding-top: 2px;
	font-size: 20px;
	font-family: 'Roboto Slab', serif;
	line-height: 48px;
	text-align: center;
}

.survey_tab{
	display: none;
}

.active_survey{
	display: inline !important;
}

.survey_question{
	width: 100%;
	height: 100px;
	margin-top: -20px;
	background-color: #FFF;
	text-align: center;
	font-size: 20px;
	font-family: 'Lato', sans-serif !important;
	font-weight: 300;
	line-height: 98px;
}

.survey_response {
	height: 150px;
	width: 50%;
	font-size: 50px;
	font-weight: 100;
	text-align: center;
	color: #FFF;
	line-height: 140px;
}

.surveysubmit{
	display: inline-block;
	height: 80px;
	width: 100%;
	position: relative;
	top: -5px;
	border: none;
	background-color: #4EE0D7;
	font-family: 'Roboto Slab', serif;
	font-weight: 200;
	text-transform: uppercase;
	color: #005550;
	line-height: 79px;
}

#yes{
	background-color: #29c6bc;
	float: left;
}

#no{
	background-color: #29c6bc;
	float: right;
}

input[type=radio] {  
    display: none;  
}  

#thankswrapper{
	height: 100%;
	width: 100%;
	background-color: #29c6bc;
	margin: 0px !important;
}